spring.application.name=authentication
logging.level.org.springframework.web=TRACE

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rahul
spring.datasource.username=rahul
spring.datasource.password=RAHUL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
#flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#flyway.validate-migration-naming=true
spring.jpa.hibernate.ddl-auto = validate


#or validate, create, none depending on your use case
#spring.jpa.show-sql=true
server.port = 8181